{1}{100}UNA MENTE BRILLANTE
{150}{200}UNIVERSIDAD DE PRINCETON|SEPTIEMBRE 1947
{250}{300}Los matemáticos ganaron la guerra.
{2249}{2312}Los matemáticos descifraron|los códigos japoneses...
{2325}{2366}...y construyeron la bomba atómica.
{2378}{2452}Matemáticos, como ustedes.
{2477}{2567}La meta declarada de los soviéticos|es el comunismo global.
{2581}{2680}En medicina o economía,|en la tecnología o en el espacio...
{2682}{2722}...los frentes se están formando.
{2750}{2816}Para triunfar,|necesitamos resultados.
{2817}{2888}Resultados publicables,|aplicables.
{2889}{2971}¿Quién, de entre ustedes,|será el próximo Morse?
{3001}{3024}¿EL próximo Einstein?
{3049}{3122}¿Quiénes serán la vanguardia|de la democracia...
{3124}{3174}la libertad y el descubrimiento?
{3195}{3297}Hoy legamos el futuro de EE.UU.|a sus hábiles manos.
{3336}{3395}Bienvenidos a Princeton, caballeros.
{3806}{3856}No se conforma con la beca Carnegie.
{3857}{3920}No, la necesita tener en exclusiva.
{3943}{4007}Divideron el premio Carnegie.|Hansen está furioso.
{4025}{4109}Quiere entrar al Laboratorio Wheeler|de investigación militar.
{4111}{4186}Sólo van a aceptar uno este año.
{4188}{4244}Hansen está acostumbrado|a que lo escojan primero.
{4245}{4311}- No debería ser matemático.|- Mejor, presidente.
{4313}{4338}Emperador.
{4569}{4640}Quizá la fealdad de tu corbata|tenga una explicación matemática.
{4793}{4816}Gracias.
{4862}{4896}Neilson, criptografía símbolica.
{4909}{4977}"Neils" descifró un código japonés|que ayudó a ganar la guerra.
{4978}{5036}Al menos eso le dice a las chicas.
{5056}{5120}Yo soy Bender, Física Atómica.|¿Y tú eres?
{5122}{5184}- ¿Llegué tarde?|- Sí, Sr. Sol.
{5185}{5209}Qué bien.
{5234}{5272}Sol. Richard Sol.
{5288}{5372}La carga del genio.|Tantos aspirantes y tan poco tiempo.
{5373}{5421}- Sr. Sol.|- ¿Cómo está, señor?
{5437}{5482}- Qué gusto verte.|- Felicidades, Sr. Hansen.
{5484}{5508}Gracias.
{5529}{5562}Deme otro.
{5593}{5616}¿Perdón?
{5633}{5680}Perdón, creí que eras el camarero.
{5682}{5739}- Sé amable.|- La amabilidad no es su fuerte.
{5741}{5824}- No hubo mala intención.|- Mira, Martin Hansen.
{5856}{5880}Es Martin, ¿verdad?
{5905}{5937}Pues, sí, John, lo es.
{5955}{6024}Supongo que estás acostumbrándote|a los errores.
{6092}{6148}Leí tus preliminares.
{6183}{6208}Los dos.
{6209}{6320}El de las claves nazis|y el de ecuaciones no lineares.
{6322}{6383}Y tengo suma confianza|en que no hay una sola idea...
{6385}{6449}...original o innovadora en ellos.
{6547}{6577}Disfruten de su ponche.
{6688}{6741}Les presento a John Nash.
{6743}{6798}El misterioso genio de Virginia Oeste.
{6800}{6865}El otro ganador|de la distinguida beca Carnegie.
{6917}{6941}Por supuesto.
{7713}{7736}Dios mío.
{7769}{7840}El compañero de cuarto pródigo...|ha llegado.
{7841}{7884}¿Compañero de cuarto?
{7901}{7933}No, Dios mío.
{7993}{8132}¿Sabes que tener una cruda es no tener|suficiente agua en tu cuerpo...
{8133}{8172}...para realizar los ciclos de Krebs?
{8195}{8280}Que es precisamente lo que te pasa|cuando te estás muriendo de sed.
{8293}{8370}Así que morir de sed...
{8390}{8482}...se ha de sentir muy parecido a...
{8484}{8558}...la cruda que finalmente te mata.
{8601}{8624}¿John Nash?
{8673}{8753}Charles Herman.|Es un placer conocerte.
{9171}{9245}Bueno, ya es oficial.|Soy casi humano otra vez.
{9265}{9348}Oficial, vi al automovilista que|me atropelló. Se llama Johnny Walker.
{9493}{9608}Llegué anoche a tiempo para las copas,|en la facultad de Inglés.
{9620}{9644}Me tocaron dos copas...
{9645}{9693}...talla D de una niña preciosa...
{9694}{9782}...con una gran afición|por D.H. Lawrence.
{9784}{9880}- No te distraes fácilmente, ¿verdad?|- Vine a trabajar.
{9881}{9954}¿De veras? Sí, ya veo.|¡Qué caray!
{10197}{10239}¿Voy a vivir con un estirado?
{10349}{10412}Mira, si no podemos romper el hielo...
{10454}{10492}...¿qué tal si lo ahogamos?
{10745}{10782}¿Cuál es tu historia?
{10808}{10883}¿Eres el niño pobre|que no pudo ir a Exeter o Andover?
{10910}{10976}Mi crianza privilegiada|no me desequilibró.
{10977}{11008}Con todos soy igual de agresivo.
{11083}{11152}Quizá te va mejor|con los íntegros que con la gente.
{11169}{11236}Mi maestra de primero me dijo|que nací con dos raciones de...
{11237}{11290}...cerebro pero con sólo|media ración de corazón.
{11331}{11383}Guau. Qué maestra tan adorable.
{11413}{11493}La verdad es que la gente|no me gusta mucho.
{11528}{11587}- Yo no le agrado a la gente.|- Pero, ¿por qué?
{11589}{11631}Con todo tu encantoy tu ingenio.
{11693}{11733}En serio, John...
{11781}{11807}...las matemáticas...
{11844}{11910}...nunca te llevarán|a una verdad más alta.
{11923}{11953}¿Y sabes por qué?
{11972}{12032}Porque son aburridas.|Son muy aburridas.
{12065}{12118}¿Sabes que la mitad de estos alumnos|ya publicaron algo?
{12161}{12254}No puedo perder tiempo|con estas clases y estos libros.
{12333}{12388}¡Memorizando las débiles suposiciones|de mortales inferiores!
{12472}{12506}Necesito mirar a través para llegar...
{12523}{12566}...a las dinámicas dictaminantes.
{12670}{12723}Encontrar una idea realmente original.
{12725}{12768}Sólo así me voy a distinguir.
{12769}{12819}- Sólo así voy a...|- Importar.
{12920}{12944}Sí.
{12999}{13069}- Bueno, ¿quién sigue?|- No, yo ya jugué bastante "Go" hoy.
{13096}{13153}- Odio este juego.|- ¡Todos son unos cobardes!
{13155}{13205}¿Ninguno responde a mi reto?
{13207}{13231}¡Anímate, Bender!
{13233}{13301}Sol lava la ropa del ganador|todo el semestre.
{13302}{13359}- ¿Le parece injusto a alguien más?|- En lo absoluto.
{13411}{13435}Mírenlo.
{13477}{13505}¿Estás dando un paseo al revés?
{13507}{13586}Espero extraer un algoritmo|para definir su movimiento.
{13708}{13732}Está loco.
{13779}{13840}Creía que habías dejado la universidad.|¿Vas a ir a clases?
{13857}{13903}Las clases te opacan la mente.
{13930}{13984}Destruyen tu potencial creativo.
{14003}{14030}No lo sabía.
{14032}{14084}Nash nos va a dejar fríos|con su genio.
{14103}{14166}En otras palabras,|no tiene el valor para competir.
{14219}{14253}¿Tienes miedo?
{14266}{14359}Estoy aterrado, mortificado,|petrificado. Pasmado, por ti.
{14402}{14469}Sin almidón. Planchada y doblada.
{14554}{14648}- Déjame preguntarte una cosa, John.|- Con confianza, Martin.
{14649}{14743}Bendery Sol completaron|la prueba de la conjetura de Peyrot.
{14745}{14829}Trabajo adecuado, nada innovador.
{14849}{14903}- Me halagas. ¿Y a ti?|- También.
{14905}{15016}Y el Departamento de Defensa|tiene dos reportes de armas míos.
{15018}{15044}Boberías derivadas.
{15099}{15157}Pero, ¿cuántos logros tiene Nash?|Cero.
{15174}{15241}Soy paciente, Martin.|¿Viene una pregunta?
{15282}{15350}¿Qué tal si nunca se te ocurre|una idea original?
{15417}{15516}¿Qué sentirás cuando|me manden a Wheeler y a ti no?
{15613}{15649}¿Qué tal si pierdes?
{15919}{15943}Tú no deberías haber ganado.
{15979}{16043}Yo empecé. Jugué a la perfección.
{16045}{16123}- La arrogancia del vencido.|- este juego es imperfecto.
{16297}{16356}Caballeros, el gran John Nash.
{16509}{16586}Llevas dos días aquí.
{16641}{16708}¿Sabes que Hansen|publicó otra disertación?
{16709}{16753}Yo ni tema tengo para mi doctorado.
{16816}{16880}Vele el lado bueno,|estás haciendo vitrales.
{16937}{16980}Este grupo|está jugando fútbol americano.
{17008}{17092}Este es un grupo de palomas peleando|por migajas de pan.
{17142}{17220}Y esta es una mujer persiguiendo|a un hombre que le robó su bolso.
{17249}{17328}John, presenciaste un robo.|Qué extraño.
{17343}{17393}La competencia|siempre produce perdedores.
{17409}{17491}Mi sobrina sabe eso, John,|y es como de este tamaño.
{17493}{17545}Verás, si yo pudiera derivar|un equilibrio...
{17571}{17629}...en el que la prevalencia fuera|un suceso no singular...
{17652}{17687}...en el que nadie perdiera...
{17707}{17833}...imagina el efecto que eso tendría|en conflictos, negociaciones...
{17835}{17893}- ¿Cuándo comiste la última vez?|- ...cambio de moneda.
{17894}{17923}Ya sabes, comida.
{17979}{18035}No respetas|la contemplación cognitiva.
{18073}{18208}Pero la pizza, yo le tengo|un enorme respeto a la pizza.
{18245}{18280}Y, por supuesto, a la cerveza.
{18431}{18476}Yo le tengo respeto a la cerveza.
{18509}{18562}¡Yo le tengo respeto a la cerveza!
{18811}{18849}¿Quién va ganando? ¿Tú o tú?
{18873}{18900}Hola, Nash.
{18992}{19042}Te está mirando, sin duda.
{19191}{19237}Neils quiere atraer tu atención.
{19417}{19465}- Ve con Dios.|- Vuelve hecho un hombre.
{19508}{19577}- La fortuna favorece al valiente.|- Fuera bombas.
{19630}{19715}Caballeros, permítanme recordarles|que mis probabilidades de éxito...
{19717}{19760}...mejoran dramáticamente|con cada intento.
{19994}{20038}Va a ser un encuentro clásico.
{20769}{20823}Quizá te gustaría invitarme|a una copa:
{20949}{20998}No sé exactamente qué debo decir...
{21000}{21037}...para que tengas relaciones conmigo.
{21063}{21128}¿Pero podemos suponer|que ya dije todo eso?
{21130}{21194}Básicamente la idea|es intercambiar fluidos, ¿no?
{21206}{21245}¿Podemos ir directo al sexo?
{21293}{21317}Qué dulce.
{21371}{21420}Muy buenas noches, imbécil.
{21433}{21478}¡Señoritas, esperen!
{21513}{21591}Me gustó particularmente|lo de intercambiar fluidos.
{21593}{21660}Me pareció encantador.
{21766}{21839}Acompáñame, John.|He querido hablar contigo.
{21869}{21959}La facultad está terminando|las revisiones de mitad de año.
{21961}{22026}Estamos viendo qué|solicitudes de empleo apoyar.
{22028}{22108}Wheeler sería mi primera opción.|No tengo segunda opción.
{22156}{22235}Tus compañeros han asistido a clases,|publicado artículos.
{22277}{22330}- Yo todavía sigo buscando, señor...|- Una idea original.
{22332}{22379}- Dinámicas reguladoras.|- Muy listo.
{22381}{22424}Pero me temo que no basta.
{22621}{22648}Gracias.
{22665}{22704}Estoy estudiando topología espacial.
{22705}{22756}También estratagemas de negociación.
{22758}{22846}Si pudiera arreglar otra cita|con el profesor Einstein.
{22848}{22952}Se lo he pedido muchas veces.|Así le podré enseñar mis revisiones...
{23037}{23077}¿Ves lo que están haciendo ahí?
{23159}{23260}- Felicidades, profesor Max.|- Gracias, señor.
{23301}{23324}Son las plumas.
{23346}{23378}Reservadas para un profesor...
{23380}{23428}...que realiza el logro de una vida.
{23461}{23497}Ahora, ¿qué ves, John?
{23532}{23560}Reconocimiento.
{23643}{23685}Trata de ver logros.
{23705}{23736}¿Hay alguna diferencia?
{23793}{23825}No te has concentrado.
{23877}{23906}Lo lamento.
{23918}{24001}Pero hasta ahora, tu historial|no amerita ninguna colocación.
{24089}{24114}Buen día.
{24884}{24917}No lo veo.
{25115}{25141}¡Dios mío! ¡John!
{25169}{25235}No puedo fracasar.|Esto es todo lo que soy.
{25237}{25272}Ven, vamos a salir.
{25274}{25322}Necesito hacer algo.
{25324}{25364}No puedo seguir mirando el vacío.
{25366}{25392}¡John, es suficiente!
{25393}{25455}¡Miraré la pared, seguiré sus reglas!
{25457}{25543}- ¿Quieres hacer daño?|- ¡Leeré sus libros, iré a clases!
{25574}{25609}¡Rómpete la cabeza, mátate!
{25641}{25676}¡John, hazlo!
{25677}{25715}¡No te andes con cuentos!
{25717}{25788}¡Vamos, ábrete la cabeza bien abierta!
{25789}{25840}Maldita sea, Charles,|¿cuál es tu problema?
{25933}{25983}No es mi problema.
{26033}{26064}Tampoco es tu problema.
{26154}{26191}Es su problema.
{26193}{26280}Tu respuesta no es "mirar a la pared".
{26293}{26364}Está allá afuera,|donde has estado trabajando.
{26896}{26925}Eso estuvo pesado.
{27017}{27073}El tal Isaac Newton tenía razón.
{27075}{27127}- Se olía algo importante.|- Un chico listo.
{27149}{27225}No se preocupen, es mío.|Voy por él en un minuto.
{27245}{27272}¡Dios mío!
{27367}{27408}Viene una bomba, caballeros.
{27540}{27564}Respira profundamente.
{27599}{27707}Nash, deberías dejar de acomodar|tus papeles 5 segundos.
{27798}{27839}No les voy a comprar una cerveza.
{27841}{27890}No vinimos a tomar cerveza, amigo.
{28012}{28079}¿No debería moverse en cámara lenta?
{28108}{28144}¿Creen que quiera una boda grande?
{28146}{28208}¿Espadas? ¿Pistolas al amanecer?
{28210}{28253}¿No te acuerdas de nada?
{28269}{28360}Recuerda las lecciones de Adam Smith,|el padre de la economía moderna.
{28361}{28417}"En la competencia...
{28419}{28468}...la ambición individual|sirve al bien común".
{28470}{28529}- ¡Exacto!|- Cada uno por su cuenta, señores.
{28530}{28607}Y los rechazados|se quedan con sus amigos.
{28609}{28636}No me van a rechazar.
{28638}{28700}Cuando la rubia no quiere,|santo no puede.
{28701}{28751}- Creo que no dijo eso.|- Nadie se mueva.
{28753}{28809}Está mirando para acá,|mirando a Nash.
{28857}{28929}Quizá tenga la ventaja ahora,|pero esperen a que abra la boca.
{28930}{28981}¿Recuerdan la última vez?
{28983}{29030}Sí, esa pasó a la historia.
{29193}{29272}- Adam Smith necesita una corrección.|- ¿De qué hablas?
{29301}{29339}Si todos nos lanzamos sobre la rubia...
{29462}{29588}...nos bloqueamos uno al otro|y no le hará caso a ninguno.
{29602}{29650}Así que tratamos con las amigas.
{29689}{29785}Ellas nos ignorarán.|A nadie legusta ser la segunda opción.
{29803}{29856}Pero, ¿qué tal|si nadie se acerca a la rubia?
{29912}{30024}Nonos estorbamos uno al otro|y no insultamos alas demás chicas.
{30059}{30105}Solamente así ganamos.
{30156}{30187}Solamente así acabamos todos|en la cama.
{30341}{30425}Adam Smith dice que el mejor resultado|es producto de que...
{30456}{30532}...cada uno en el grupo haga lo mejor|para sí mismo, ¿no?
{30533}{30584}Eso está incompleto, incompleto.
{30614}{30665}Porque el mejor resultado es producto...
{30711}{30747}...de que todos en el grupo...
{30759}{30836}...hagan lo mejor para sí mismos|y para el grupo.
{30860}{30920}Si lo dices para acabar tú|con la rubia, vete al diablo.
{30933}{30990}Dinámicas reguladoras, caballeros.
{30992}{31061}Adam Smith estaba equivocado.
{31100}{31144}- Allá vamos.|- ¡Cuidado!
{31215}{31241}Gracias.
{33111}{33187}¿Sabes que esto contradice|1 50 años de teoría económica?
{33189}{33212}Sí, señor.
{33229}{33259}Es un poco presuntuoso, ¿no?
{33261}{33303}Así es, señor.
{33481}{33512}Bueno, Sr. Nash...
{33539}{33588}Bueno, con un avance de esta magnitud...
{33606}{33688}...confío en que conseguirás|el puesto que desees.
{33843}{33966}El Laboratorio Wheeler te pedirá|que recomiendes dos colaboradores.
{34064}{34153}- Stills y Frank serían excelentes.|- Sol y Bender, señor.
{34165}{34249}Sol y Bender|son matemáticos extraordinarios.
{34251}{34333}¿Se te ha ocurrido que ellos|pueden tener sus propios planes?
{34457}{34493}¡Lo logramos!
{34673}{34712}Un momento incómodo, señores.
{35304}{35332}Por las dinámicas dictaminantes.
{35423}{35472}- Felicidades, John.|- Gracias.
{35507}{35537}¡Por Wheeler!
{35784}{35892}EL PENTÁGONO 1953|CINCO AÑOS DESPUÉS
{36127}{36196}General, ya llegó el analista|del Laboratorio Wheeler.
{36197}{36269}Dr. Nash, ¿su abrigo?|Gracias, señor.
{36287}{36314}Doctor.
{36316}{36386}General, el jefe del equipo de Wheeler,|el Dr. John Nash.
{36388}{36451}- Me alegro de que pudo venir.|- Hola.
{36466}{36507}Pase por aquí.
{36509}{36598}Hemos estado interceptando|transmisiones de radio de Moscú.
{36618}{36700}La computadora no ve un patrón,|pero estoy seguro que lo hay.
{36720}{36756}¿Por qué lo dice, general?
{36774}{36821}¿Nunca ha sabido algo intuitivamente?
{36889}{36924}Constantemente.
{36982}{37035}Hemos desarrollado varias claves.
{37078}{37142}¿Quiere revisar|nuestra información preliminar?
{37192}{37219}¿Doctor?
{38866}{38896}Necesito un mapa.
{38969}{39069}46-13-0-8-67-46-9-0.
{39117}{39159}Starkey Corners, Maine.
{39189}{39311}48-0-3-0-1-91-26-35.
{39328}{39361}Prairie Portage, Minnesota.
{39383}{39441}Estos números|son latitudes y longitudes.
{39442}{39508}Hay 1 0 más.|Parecen ser órdenes de trayectoria...
{39510}{39543}...cruzando la frontera, hacia EE.UU.
{39600}{39635}Extraordinario.
{39656}{39740}Caballeros, necesitamos actuar.
{39780}{39809}¿Quién es el Hermano Mayor?
{39811}{39872}Le prestaste un gran servicio|a tu país, hijo.
{39891}{39920}- Capitán.|- ¿Sí, señor?
{39961}{40017}Acompañe al Dr. Nash.
{40019}{40068}¿Qué están moviendo los rusos,|general?
{40104}{40207}El Capitán Rogers|lo escoltará al área pública. Gracias.
{40230}{40280}Dr. Nash, sígame, por favor.
{40653}{40701}- Es el Dr. Nash.|- Bueno.
{40837}{40933}LABORATORIOS DE DEFENSA WHEELER|UNIVERSIDAD MIT
{41049}{41098}- Gracias.|- ¡Un jonrón en el Pentágono!
{41100}{41164}¿Eliminaron la palabra "secreto"|del idioma?
{41196}{41255}El aire acondicionado|no sirve otra vez.
{41257}{41317}¿Cómo quieren que salve al mundo|derritiéndome?
{41319}{41364}Nos compadecemos de ti, John.
{41381}{41448}Dos viajes al Pentágono en 4 años.
{41449}{41516}- Dos más que nosotros.|- Y eso no es lo mejor.
{41518}{41578}Nos llegó|nuestra última tarea centelleante.
{41590}{41632}Los rusos tienen la Bomba- H...
{41633}{41693}...los nazis|están regresando de Sudamérica...
{41694}{41772}...los chinos tienen un ejército|permanente de 2.8 millones...
{41774}{41852}...yo estoy haciendo|pruebas de fatiga en una presa.
{41853}{41911}Saliste de nuevo|en la portada de Fortune.
{41913}{41976}Por favor observa que dije "saliste",|no "salimos".
{42009}{42051}Se suponía que sólo iba a salir yo.
{42137}{42180}No sólo me niegan la Medalla Fields...
{42181}{42234}...me ponen en la portada de Fortune...
{42236}{42294}...con estos farsantes,|estos eruditos de las banalidades.
{42296}{42391}John, ¿cuál es exactamente la diferencia|entre "genio" y "muy genio"?
{42421}{42444}Es una muy grande.
{42468}{42536}- Es tu hijo.|- En fin, tienes 1 0 minutos.
{42537}{42581}Siempre tengo 1 0 minutos.
{42583}{42620}¿Antes de una nueva clase?
{42770}{42816}¿No me puede dar|una nota un doctor o algo?
{42851}{42920}Tú eres un doctor, John, y no.
{42921}{42993}Ya te sabes la rutina,|tenemos instalaciones preciosas...
{42994}{43037}En MIT las grandes mentes de hoy...
{43039}{43087}...enseñan a las del futuro.
{43089}{43124}Pobres infelices.
{43125}{43212}- Que te diviertas en la escuela.|- Está sonando el timbre.
{43731}{43785}Las mentes ávidas del mañana.
{44022}{44096}¿No podemos dejar una abierta?|Hace mucho calor.
{44155}{44237}Su comodidad se subordina|a mi habilidad de oír mi propia voz.
{44370}{44395}Personalmente...
{44430}{44520}...creo que esta clase|será una pérdida de su...
{44522}{44574}...y lo que es infinitamente peor...
{44608}{44648}...de mi tiempo.
{44683}{44827}Pero, aquí estamos,|así que, pueden asistir, o no.
{44845}{44896}Terminen sus tareas a su antojo.
{44913}{44943}Hemos empezado.
{44993}{45029}Señorita.
{45128}{45212}¡Disculpen! ¡Disculpen!
{45310}{45351}Tenemos un pequeño problema.
{45353}{45412}Hace mucho calor aquí dentro|con las ventanas cerradas...
{45414}{45479}...y hay mucho ruido si las abrimos.
{45481}{45538}Me preguntaba si no podrían...
{45540}{45627}...quizá trabajar en otro lado|durante unos 45 minutos.
{45629}{45693}- ¡Ningún problema!|- ¡Muchísimas gracias!
{45705}{45730}¡Recojan todo!
{45863}{45939}Como descubrirán en cálculo de|variable múltiple, con frecuencia hay...
{45970}{46021}...varias soluciones para un problema.
{46126}{46186}Como les decía, este problema...
{46205}{46266}...les llevará a algunos|muchos meses resolverlo.
{46283}{46315}A otros...
{46363}{46421}...les llevará el término|de su vida natural.
{46770}{46796}Profesor Nash.
{47126}{47158}William Parcher.
{47182}{47287}El Hermano Mayor. A sus órdenes.
{47299}{47347}¿En qué puedo servir|al Depto. de Defensa?
{47368}{47397}¿Viene a darme un aumento?
{47399}{47436}Vamos a dar un paseo.
{47474}{47552}- Me impresionó en el Pentágono.|- Y con razón.
{47553}{47644}Oppenheimer decía: "El genio|ve la respuesta antes de la pregunta".
{47646}{47693}¿Conoció a Oppenheimer?
{47695}{47753}Su proyecto|estuvo bajo mi supervisión.
{47766}{47809}¿Cuál proyecto?
{47877}{47933}- Ese proyecto.|- No es tan sencillo, ¿sabe?
{47946}{47975}Pusieron fin a la guerra.
{47977}{48064}Incineramos a 1 50,000 personas|en un santiamén.
{48065}{48133}Los grandes actos tiene un gran costo,|Sr. Parcher.
{48166}{48304}Las convicciones son un lujo que sólo|se pueden dar los observadores.
{48345}{48397}Trataré de tener eso presente.
{48464}{48580}Así que, John, no tienes parientes|ni amigos cercanos.
{48593}{48624}¿A qué se debe eso?
{48625}{48684}Me gustaría pensar|que soy un lobo solitario.
{48712}{48773}Pero, principalmente,|no le caigo bien a la gente.
{48813}{48880}En ciertas empresas,|tu falta de contactos personales...
{48882}{48936}...se consideraría una ventaja.
{48996}{49068}- Esta es una zona secreta.|- Me conocen.
{49133}{49168}¿Has estado aquí?
{49169}{49260}Cuando llegué nos dijeron|que estos edificios estaban abandonados.
{49262}{49328}Lo cual no es precisamente correcto.
{50216}{50245}Al decirte lo siguiente...
{50247}{50332}...estoy aumentando|tu nivel de seguridad a alto secreto.
{50333}{50420}El revelar información secreta|puede ser castigado con cárcel.
{50433}{50457}¿Entiendes?
{50484}{50507}¿Qué operación?
{50561}{50612}De la OFICINA DE SERVICIOS|ESTRATÉGICOS
{50653}{50688}Esos son buena idea.
{50785}{50869}Esta fábrica está en Berlín.|La capturamos al final de la guerra.
{50871}{50977}Ingenieros nazis estaban tratando|de armar una bomba atómica portátil.
{50978}{51031}Los soviéticos|llegaron a la fábrica primero...
{51033}{51064}...y perdimos la maldita cosa.
{51144}{51188}Las órdenes de trayectoria|en El Pentágono...
{51211}{51243}...tenían relación con esto, ¿verdad?
{51283}{51337}Los soviéticos no están muy unidos.
{51339}{51448}Una facción del Ejército Rojo,|Novaya Svobga, "La Nueva Libertad"...
{51450}{51541}...tiene control de la bomba,|con la intención de detonarla en EE.UU.
{51573}{51650}Su plan es ocasionar|un máximo de bajas civiles.
{51757}{51856}El hombre es capaz de tanta atrocidad|como tiene imaginación.
{51901}{51969}La Nueva Libertad tiene agentes|pasivos aquí, en EE.UU.
{52010}{52096}McCarthy es un idiota.|Pero desgraciadamente tiene razón.
{52138}{52189}Nueva Libertad se comunica|con sus agentes...
{52191}{52264}...a través de códigos colocados|en periódicos y revistas.
{52265}{52289}Ahí es donde entras tú.
{52312}{52401}John, lo que te distingue a ti...
{52416}{52491}...es que tú eres, simplemente...
{52493}{52581}...el mejor descifrador de códigos nato|que jamás he visto.
{52721}{52781}¿Qué es, exactamente,|lo que desea que haga?
{52917}{52976}Memoriza esta serie de publicaciones.
{53022}{53135}Revisa cada número nuevo, encuentra|las claves secretas y descífralas.
{53197}{53282}Ponga la barbilla en el soporte.|Mire la luz.
{53284}{53336}Pulso 88. Regular.
{53427}{53457}Quizá esto sea un poco incómodo.
{53524}{53569}Pica un poco, ¿verdad?
{53601}{53654}Te implantaron un diodo de radio.
{53668}{53704}No te preocupes, es seguro.
{53725}{53780}El isotopo|se degenera predeciblemente.
{53781}{53848}Como resultado, los números cambian|con el tiempo.
{53865}{53920}Son los números de acceso|a tu lugar de entrega.
{53978}{54050}¿Qué soy ahora, un espía?
{54365}{54396}Pasa.
{54496}{54545}Dios mío,|debe de ser muy importante.
{54749}{54775}No hay problema, Mike.
{55021}{55044}¿En qué está trabajando?
{55117}{55141}Es secreto.
{55187}{55253}- Todos lo esperaron media hora.|- ¿Para...?
{55277}{55305}Clase.
{55325}{55365}No fue a clase hoy.
{55396}{55517}Sospecho que nadie me extrañó.
{55543}{55600}El problema que dejó en el pizarrón...
{55640}{55663}Lo resolví.
{55709}{55764}- No es cierto.|- Ni miró mi solución.
{55795}{55864}Nunca dije que los campos vectoriales|fueran funciones racionales.
{55982}{56020}Su solución es elegante...
{56084}{56131}...aunque, en este caso en particular...
{56176}{56211}...finalmente, incorrecta.
{56734}{56807}- Sigue aquí.|- Sigo aquí.
{56841}{56886}¿Por qué?
{56888}{56963}Estaba pensando, profesor Nash...
{57001}{57037}...si lo puedo invitar a cenar.
{57141}{57187}Sí come, ¿verdad?
{57209}{57281}De vez en cuando, sí.|En una mesa para uno.
{57283}{57371}Prometeo encadenado a la roca|con el ave volando arriba, ¿sabe?
{57456}{57505}No, creo que Ud.|no sabe lo que es eso.
{57601}{57659}Si deja su dirección con mi oficina...
{57661}{57786}...pasaré por Ud.|el viernes a las 8:00 e iremos a comer.
{57973}{58092}Una cosa más, ¿tiene Ud. nombre|o la sigo llamando "señorita"?
{58139}{58163}Gobernador.
{58178}{58211}Le presento a...
{58213}{58257}La Srta. Alicia Larde.
{58259}{58284}- ¿Cómo está?|- Mucho gusto.
{58286}{58331}Profesor, con el gobernador.
{58407}{58437}Espere, perdón.
{58482}{58556}Quiero una copia de esto.|Primera cita importante y todo.
{58580}{58644}Uds., muchachos,|necesitan verse bien.
{58677}{58792}Lo cual no es un estado en el que|se encuentran naturalmente.
{58872}{58895}Eso es.
{58913}{58936}Mejor.
{58961}{59039}- Lo estoy sorprendiendo.|- Siga sorprendiéndolo.
{59041}{59064}Profesor.
{59485}{59525}Dios debe de ser pintor.
{59553}{59613}Si no, ¿por qué tenemos|tantos colores?
{59680}{59713}Entonces, ¿tú pintas?
{59749}{59804}Eso no es precisamente lo que dije.
{59826}{59924}Pero sí, sí pinto.
{60139}{60164}Aquí.
{60199}{60264}Yo. Su acompañante.
{60322}{60385}Practicar interacción humana|y conducta social.
{60409}{60440}Me parece un buen plan.
{60518}{60579}Me encantaría tomar|un poco de champaña.
{60618}{60649}Estaré afuera.
{60669}{60709}Voy por el champaña.
{60931}{60962}Gracias.
{60996}{61024}Gracias por prestármelo.
{61026}{61068}No. Quédeselo.
{61082}{61157}Yo creo en decidir|que algo será de buena suerte.
{61175}{61203}¿Y usted?
{61219}{61300}No. Yo no creo en la suerte.
{61413}{61470}Pero sí creo en asignar valor|a las cosas.
{61731}{61781}Una vez traté de contarlas todas.
{61817}{61931}Le confieso que llegué|hasta la 4,348.
{61967}{62003}Eres sumamente rara.
{62025}{62103}Ud. ha de ser muy popular|con las chicas.
{62237}{62280}Somos un par de patos raros.
{62418}{62454}Escoge una forma.
{62501}{62527}¿Qué?
{62555}{62630}Escoge una forma.|Un animal, lo que sea.
{62676}{62701}Está bien.
{62736}{62765}Una sombrilla.
{63684}{63714}Hágalo otra vez.
{63748}{63800}- Hágalo otra vez.|- ¿Qué quieres que haga?
{63801}{63873}Haga un pulpo.
{66145}{66181}SECRETO
{67966}{68018}No hablas mucho, ¿verdad?
{68020}{68071}No puedo hablar contigo|de mi trabajo.
{68105}{68141}No me refiero al trabajo.
{68262}{68337}Pulir mis interacciones|para volverlas sociables...
{68339}{68387}...me exige un enorme esfuerzo.
{68431}{68499}Yo tiendo a acelerar|el flujo de información...
{68555}{68585}...siendo directo.
{68633}{68682}Con resultados no muy agradables.
{68684}{68730}Prueba conmigo.
{68761}{68784}Está bien.
{68904}{68938}Tú me pareces atractiva.
{68977}{69056}Al tomar la iniciativa,|me indicaste que sientes lo mismo.
{69082}{69202}Pero el ritual requiere|varias actividades platónicas más...
{69204}{69248}...antes de llegar al sexo.
{69268}{69319}Estoy siguiendo con esas actividades.
{69336}{69377}Pero, a decir verdad...
{69379}{69464}...quiero tener relaciones sexuales|lo antes posible.
{69539}{69572}¿Me vas a dar una cachetada?
{70182}{70219}¿Te gustó ese resultado?
{70640}{70673}¿Qué hace?
{70787}{70883}Estoy aislando patrones recurrentes|en publicaciones.
{70885}{70910}¿Y tú?
{70912}{70964}Ud. habla raro, Sr. Nash.
{71077}{71101}¿Te conozco?
{71122}{71170}Mi tío dice que Ud. es muy listo.
{71172}{71265}Pero no muy amable. Que no debo|prestar atención si me trata mal.
{71267}{71319}¿Y quién es tu tío?
{71321}{71422}El compañero de cuarto pródigo regresa.
{71709}{71801}Mi hermana se mató|en un accidente de auto.
{71830}{71868}¡No muy lejos, Marcee!
{71893}{71999}Su esposo se emborrachó y no|se dio cuenta de que no debía manejar.
{72001}{72060}Así que la adopté.
{72091}{72122}Es muy chica.
{72124}{72180}Es joven, John. Así vienen.
{72237}{72337}Estoy en Harvard, haciendo|"El Taller del Gran Escritor".
{72349}{72399}Maldito D.H. Lawrence.
{72401}{72456}Deberías comprarte un libro nuevo.
{72521}{72565}He estado leyendo mucho sobre ti.
{72610}{72640}¿Cómo estás, John?
{72677}{72740}Al principio mi trabajo aquí|era trivial.
{72742}{72791}Pero se presentó una nueva tarea y...
{72821}{72934}- ...no te puedo decir los detalles.|- ¿Alto secreto? ¿Espionaje?
{72936}{72965}Algo por el estilo.
{72985}{73011}Y...
{73027}{73058}¿Sí?
{73081}{73115}Conocí una chica.
{73133}{73172}- ¿Humana?|- Homo Sapiens .
{73173}{73197}¿Bípeda?
{73199}{73256}Y a pesar de todo,|le parezco atractivo...
{73258}{73314}- ...a varios niveles.|- ¿De veras?
{73330}{73380}¡Qué maravilla!
{73394}{73455}Sobre gustos no hay nada escrito,|¿verdad?
{73535}{73564}¿Me caso con ella?
{73577}{73608}Dios mío. Cierto.
{73649}{73739}Digo, todo va bien. El trabajo va bien.|Tengo suficiente dinero.
{73741}{73853}Todo parece ser propicio.|Pero, ¿cómo se sabe seguro?
{73914}{73966}Nunca hay nada seguro.
{73992}{74033}Es lo único de lo que estoy seguro.
{74406}{74497}Por favor no te enojes. Perdí|la noción del tiempo en el trabajo...
{74540}{74564}...otra vez.
{74617}{74640}Perdón.
{74661}{74764}No tuve tiempo de envolverlo.|Feliz cumpleaños.
{74879}{74966}Las caras refractarias del cristal crean|una dispersión de todo el espectro.
{74968}{75052}- Así que si miras adentro ves...|- Todos los colores posibles.
{75120}{75215}¿Recuerdas que dijiste que Dios|debía de ser pintor por los colores?
{75217}{75265}En la casa del gobernador.
{75311}{75342}Creía que no me estabas escuchando.
{75415}{75454}Siempre estoy escuchando.
{75618}{75649}Es hermoso.
{76055}{76124}Alicia, ¿nuestra relación amerita|un compromiso largo?
{76126}{76212}Porque necesito una prueba,|información verificable, empírica.
{76373}{76441}Perdóname.|Nada más dame un momento para...
{76468}{76543}...redefinir mis ideas|románticas infantiles.
{76629}{76718}¿Una prueba?|Información verificable.
{76828}{76920}Bueno, ¿de qué tamaño es el universo?
{76922}{76952}Es infinito.
{76954}{76993}¿Cómo lo sabes?
{76995}{77065}- Eso indica la información.|- Pero no ha sido demostrado.
{77067}{77116}No lo has visto.|¿Cómo puedes estar seguro?
{77159}{77188}No lo estoy. Nada más lo creo.
{77278}{77319}Es lo mismo con el amor, supongo.
{77513}{77605}Ahora, la parte que tú no sabes...
{77657}{77709}...es si yo me quiero casar contigo.
{78222}{78256}¡Sonrían para la cámara!
{78353}{78382}¡Bien hecho!
{78384}{78470}- Mi amor, te quiero.|- Felicidades.
{78532}{78559}Te ves preciosa.
{78599}{78625}¿Cómo estás?
{78818}{78883}- ¡Buen viaje!|- ¡Adiós!
{78907}{78932}¡Tengan cuidado!
{79181}{79254}CAMBRI DGE, MASSACHUSETTS|OCTUBRE 1 954
{79643}{79674}Métete. ¡Apúrate!
{79770}{79797}Nos están siguiendo.
{79914}{79950}¿Quiénes?
{79952}{79991}Descubrieron el área de entrega.
{80025}{80080}¡Agáchate! No te levantes.
{80781}{80832}- Toma esto.|- Yo no voy a matar a nadie.
{80833}{80877}¡Toma la maldita pistola!
{80914}{80938}Hijo de...
{81349}{81382}Quédate atrás. No te muevas.
{82827}{82851}¿Dónde andabas?
{82929}{82986}- Sol...|- Sí, hablé con Sol.
{83001}{83054}Dijo que te fuiste de la oficina|hace horas.
{83139}{83178}¿Por qué no me llamaste?
{83296}{83324}¿Te sientes bien?
{83553}{83589}Corazón.
{83680}{83739}Por favor, habla.|Dime qué te pasó.
{83802}{83826}Abre la puerta.
{83861}{83916}¡Por favor, déjame entrar!
{83941}{83973}¡Dime algo!
{84070}{84117}¡Abre la puerta!
{84525}{84571}Cuidado con los autos, niños.
{85645}{85668}William.
{85693}{85780}Yo no quería esto. Cada vez que truena|el escape de un auto...
{85782}{85840}- ...o alguien azota una puerta...|- Te entiendo.
{85841}{85885}Perfectamente.
{86127}{86180}Necesitas calmarte.
{86195}{86253}Nos falta poco|para encontrar la bomba...
{86255}{86302}...en gran parte debido a tu trabajo.
{86304}{86368}¿No crees que tu miedo|es un precio pequeño?
{86388}{86494}William, mis circunstancias|han cambiado. Alicia está embarazada.
{86707}{86767}Te dije que los lazos íntimos|eran peligrosos.
{86781}{86898}Decidiste casarte con la chica.|Yo no hice nada para impedirlo.
{86966}{87039}La mejor manera de asegurar|la seguridad de todos...
{87041}{87083}...es que sigas con tu trabajo.
{87119}{87191}- Pues voy a renunciar.|- No, no lo vas a hacer.
{87203}{87227}¿Por qué no?
{87229}{87308}Porque yo evito que los rusos|sepan lo que haces.
{87328}{87433}Si tú dejas de trabajar para mí,|yo dejo de trabajar para ti.
{87757}{87820}¡Parcher! ¡Parcher!
{87933}{87963}John, ¿estás bien?
{88509}{88550}¡Apágala! ¡Apaga la luz!
{88646}{88671}¿Por qué hiciste eso?
{88697}{88759}- ¿Por qué encendiste la luz?|- ¿Qué tienes?
{88761}{88813}Tienes que irte a casa de tu hermana.
{88834}{88916}Dejé el auto atrás. Toma Commonwealth,|nada de calles chicas.
{88917}{88995}- Busca multitudes.|- ¡Yo no me voy a ir!
{88997}{89043}Espera mi llamada|en casa de tu hermana.
{89045}{89093}- No me voy a ir.|- Agarra tus cosas.
{89095}{89146}¡Basta! ¡Ya basta!
{89161}{89211}Por favor, Alicia.
{89254}{89295}Te lo explicaré cuando pueda.
{90228}{90263}UNIVERSI DAD DE HARVARD
{90265}{90320}CONFERENCIA NACIONAL|DE MATEMÁTICAS
{90417}{90500}¡Tío John! ¡Tío John!
{90604}{90636}¡Nenita!
{90653}{90701}Guau, alguien necesitaba un abrazo.
{90732}{90776}Te vi en la lista y pensé...
{90778}{90861}"No me puedo perder una conferencia|del gran John Nash".
{90959}{90991}¿Qué tienes?
{91061}{91123}Me metí en algo|y creo que necesito ayuda.
{91135}{91169}Dime. ¿De qué se trata?
{91193}{91224}Profesor Nash...
{91241}{91264}...¡bienvenido!
{91322}{91348}¿Después?
{91513}{91661}Vemos que el cero de la función zeta|de Reimann...
{91683}{91808}...corresponde a singularidades|en el espacio-tiempo...
{91810}{91868}...singularidades|en el espacio-tiempo y...
{91957}{92002}...y la teoría convencional|de números...
{92063}{92163}...se desmorona cuando la sujetamos|a una exploración relativista.
{92553}{92650}A veces los números traicionan|nuestras expectativas.
{92674}{92793}Es imposible asignar a las variables|un valor racional.
{93266}{93290}¡Profesor Nash!
{93547}{93571}¡Alto!
{93586}{93612}Profesor Nash...
{93729}{93797}...evitemos un escándalo, ¿está bien?
{93822}{93847}¿Qué desea?
{93872}{93915}Mi nombre es Rosen.
{93917}{94024}- Soy el Dr. Rosen, un siquiatra.|- Perdón si no me convence.
{94047}{94113}Quiero que vengas conmigo, John.
{94142}{94172}Nada más a charlar.
{94217}{94249}Parece que no tengo más remedio.
{94525}{94565}¡Auxilio! ¡Ayúdenme!
{94682}{94728}¡Por favor! ¡Ayúdenme!
{94744}{94783}¡Quítenseme de encima!
{94785}{94836}¡Yo sé quién es usted!|¡Yo sé quién es usted!
{94837}{94929}- No, no vayas.|- ¡Charles, son rusos!
{94931}{94974}Llama a alguien, Charles.
{94976}{95012}- ¡Son rusos!
{95028}{95111}Aléjese de mí.|¡No se me acerque!
{95241}{95267}Ya está.
{95306}{95334}Ya está mejor.
{95430}{95476}Todo está bien.
{96381}{96411}¿Me oyes?
{96753}{96785}Tranquilo.
{96806}{96865}El efecto de la Thorazina|tarda un poco en pasar.
{96948}{97000}Disculpa las ataduras.
{97002}{97062}Tienes un gancho de derecha tremendo.
{97109}{97147}¿Dónde estoy?
{97183}{97239}En el Hospital Psiquiátrico MacArthur.
{97311}{97350}Lo cual me parece muy improbable.
{97389}{97416}Cometió un error.
{97457}{97512}Mi trabajo es de aplicación civil.
{97534}{97574}¿De qué trabajo hablas, John?
{97637}{97750}- Yo no sé nada.|- No es bueno guardar secretos.
{98296}{98335}No quería involucrarte en esto.
{98398}{98425}Perdóname.
{98775}{98823}¡El compañero de cuarto|desenmascarado!
{98895}{99000}¿Viste mi nombre en la lista?|¡Mentiroso hijo de puta!
{99023}{99066}¿Con quién hablas?|¿A quién ves?
{99085}{99162}¿Cómo se dice "Charles Herman"|en ruso?
{99206}{99273}Ahí no hay nadie, John.|Ahí no hay nadie.
{99275}{99348}Ahí está. Ahí está.
{99371}{99441}Deténganse. ¡Yo no sé nada!|¡Deténganse!
{99453}{99477}Yo no sé nada.
{99537}{99629}Mi nombre es John Nash.|¡Me tienen detenido contra mi voluntad!
{99631}{99676}¡Llamen al Depto. De Defensa!
{99693}{99788}Yo soy John Nash.|¡Estoy detenido contra mi voluntad!
{99921}{99958}¿Qué le pasa?
{100037}{100078}John tiene esquizofrenia.
{100116}{100181}La gente que tiene ese desorden|con frecuencia es paranoica.
{100233}{100371}Pero su trabajo... Él se ocupa|de conspiraciones, así que...
{100394}{100445}Sí, sí, ya lo sé.
{100463}{100546}En el mundo de John,|estos comportamientos son aceptados...
{100548}{100580}...alentados.
{100599}{100719}Dado eso, su mal quizá pasó|desapercibido mucho más de lo típico.
{100745}{100777}¿De qué habla?|¿Cuánto tiempo?
{100779}{100817}Quizá desde|sus estudios de postgrado.
{100830}{100915}Al menos parece que ahí|empezaron sus alucinaciones.
{100917}{100964}¿Qué? ¿Cuáles alucinaciones?
{100966}{101023}Una, hasta ahora,|de la que estoy consciente.
{101035}{101105}Un compañero de cuarto imaginario|llamado Charles Herman.
{101159}{101250}No es imaginario. Ha sido el mejor amigo|de John desde Princeton.
{101252}{101323}¿Conoce usted a Charles?|¿Alguna vez ha ido a cenar él a su casa?
{101339}{101402}Sus estancias en la ciudad|son muy breves.
{101404}{101463}- ¿Estuvo en su boda?|- Tenía que dar clases.
{101465}{101526}¿Ha visto su foto,|ha hablado con él?
{101528}{101568}Esto es ridículo.
{101581}{101626}Llamé por teléfono a Princeton.
{101640}{101719}Según sus archivos de vivienda,|John vivía solo.
{101809}{101860}¿Qué es más probable,|que su esposo:::
{101874}{101931}...un matemático|sin entrenamiento militar...
{101933}{101987}...sea un espía|huyendo de los rusos?
{101989}{102044}Está haciendo que parezca loco.
{102046}{102107}¿O que haya perdido|su noción de la realidad?
{102168}{102218}La única manera en que le puedo ayudar|es mostrándole...
{102220}{102349}...la diferencia entre lo que es real|y lo que está en su mente.
{102441}{102472}Venga.
{102521}{102561}¿En qué ha estado trabajando?
{102594}{102645}Su trabajo es secreto.
{102647}{102764}Mencionó a un supervisor|que se llama William Parcher.
{102765}{102824}Quizá el Sr. Parcher|nos pueda aclarar las cosas.
{102826}{102890}Pero para hablar con él|necesito permiso del gobierno.
{102929}{103003}¿Quiere que le consiga|los detalles de su trabajo?
{103042}{103136}John cree que soy un espía ruso.|¿Ud. también cree eso?
{103256}{103322}- ¿Qué dijo el doctor?|- ¿Está enfermo?
{103324}{103349}No lo sé.
{103351}{103387}Quiero ver en qué estaba trabajando.
{103389}{103491}- No puedes entrar en su oficina.|- Es secreto. Detente.
{103841}{103872}Ay, Dios mío.
{103978}{104012}Ay, Dios mío.
{104215}{104253}¿Por qué no me dijeron algo?
{104273}{104391}Alicia, John siempre ha sido|un poco raro:
{104393}{104500}Decía que estaba descifrando códigos,|que no podía decir nada.
{104501}{104556}- Alto secreto, asuntos militares.|- ¿Y era cierto?
{104605}{104630}Era posible.
{104632}{104704}Llegaban órdenes|y algunos no podíamos verlas.
{104706}{104796}- Era posible.|- Posible, pero improbable.
{104860}{104970}Últimamente se había puesto|muy agitado y cuando llamaste...
{104972}{105097}¿Esto es todo lo que ha estado haciendo,|recortando revistas?
{105149}{105197}Bueno, no todo.
{107160}{107232}- Lo lamento mucho.|- No te apures.
{107317}{107364}- Te extrañé.|- Yo a ti.
{107431}{107462}Tengo que hablar contigo.
{107633}{107681}Alicia, he estado dándole vueltas|al asunto.
{107697}{107770}Y me doy cuenta|de que mi comportamiento...
{107772}{107864}...junto con la imposibilidad|de discutir la situación contigo...
{107865}{107927}...deben de haber dado|la apariencia de locura.
{107929}{107966}No te dejé otra opción.
{107986}{108101}- Entiendo, y lo lamento mucho.|- No te preocupes.
{108133}{108171}Todo va a salir bien.
{108220}{108260}Todo va a salir bien.
{108295}{108336}Nada más|tenemos que hablar calladamente.
{108377}{108471}Pueden estar escuchándonos.|Puede haber micrófonos.
{108490}{108533}Te voy a contar todo.
{108555}{108628}Voy a romper el protocolo,|pero necesitas saberlo.
{108657}{108735}Porque tienes que ayudarme|a salir de aquí.
{108781}{108850}He estado haciendo trabajo secreto|para el gobierno.
{108852}{108964}Existe una amenaza|de proporciones catastróficas.
{108987}{109050}Creo que los rusos|piensan que soy muy conocido.
{109052}{109093}Por eso no me matan.
{109108}{109172}Me mantienen aquí|para evitar que haga mi trabajo.
{109185}{109220}- Tienes que ir a Wheeler.|- Para.
{109221}{109289}Busca a William Parcher.|Él nos puede ayudar.
{109291}{109330}¡Ya para!
{109458}{109529}- Fui a Wheeler.|- Muy bien, muy bien.
{109542}{109580}William Parcher no existe.
{109635}{109686}- He estado trabajando con él.|- ¿Haciendo qué?
{109703}{109750}¿Descifrando claves?
{109752}{109835}¿Dejando sobres en un buzón secreto|para el gobierno?
{109893}{109973}- ¿Cómo puedes saber eso?|- Sol te siguió.
{110012}{110060}- Pensó que era inofensivo.|- ¿Sol me siguió?
{110291}{110332}Nunca han sido abiertos.
{110412}{110450}No es real.
{110485}{110549}No existe una conspiración, John.
{110613}{110668}William Parcher no existe.
{110700}{110756}Está en tu mente.
{110802}{110882}¿Entiendes, mi vida?
{110907}{110943}Estás enfermo.
{111028}{111070}Estás enfermo, John.
{111371}{111472}Código Rojo, Dr. Rosen.|Cuarto de observaciónnúmero2.
{111474}{111545}Dr. Rosen, Código Rojo.|Cuarto de observaciónnúmero2.
{112011}{112044}Ya no está el implante.
{112086}{112115}No lo encuentro.
{112227}{112252}Ya no está.
{113017}{113075}La pesadilla de la esquizofrenia...
{113090}{113145}...es no saber lo que es verdad.
{113179}{113244}Imagínese si de repente|se enterara de que...
{113258}{113364}...la gente, los lugares y los momentos|más importantes para usted...
{113366}{113466}...no desaparecieron,|no se murieron, sino peor.
{113489}{113527}Nunca existieron.
{113603}{113661}¿Qué clase de infierno sería ese?
{113797}{113830}Administrando la insulina.
{113861}{113910}8:42 a.m.
{115310}{115340}¿Con qué frecuencia?
{115393}{115454}5 veces a la semana|durante 1 0 semanas.
{115950}{116009}UNIVERSI DAD DE PRI NCETON|1 AÑO DESPUÉS
{116011}{116083}John siempre hablaba|con mucho cariño de Princeton.
{116119}{116216}- Y Hansen dirige la facultad ahora.|- No deja de recordárnoslo.
{116283}{116381}John no se quiere ni acercar a la|universidad. Siente vergüenza, creo.
{116499}{116523}¿Quieres esto?
{116547}{116621}Alicia, ¿cómo estás tú?
{116657}{116700}Ya se le quitaron las alucinaciones.
{116716}{116797}Dicen que con medicamentos|y un ambiente de poco estrés...
{116833}{116861}Digo, ¿cómo estás tú?
{117049}{117091}Con frecuencia|pienso que lo que siento...
{117121}{117180}...es obligación.
{117226}{117294}O culpabilidad,|por querer largarme.
{117336}{117434}Furia contra John,|contra Dios.
{117487}{117511}Pero...
{117597}{117629}...luego lo miro...
{117673}{117770}...y me obligo a ver al hombre|con el que me casé.
{117798}{117895}Y se convierte en ese hombre.|Se transforma...
{117914}{117954}...en alguien que amo.
{118017}{118086}Yo me transformo|en alguien que lo ama.
{118168}{118226}No es todo el tiempo, pero...
{118280}{118316}...es suficiente.
{118342}{118430}Creo que John es un hombre|muy afortunado, Alicia.
{118557}{118593}Es tan desafortunado.
{118687}{118749}- Aquí es.|- ¿Esta es? Es bonita.
{118751}{118775}Está cerca de mi trabajo.
{118793}{118855}John, tienes una visita.
{119028}{119053}Espero que esté bien.
{119246}{119270}Hola, jefe.
{119308}{119332}¿Un cigarrillo?
{119334}{119418}No, gracias.|La verdad, ya lo dejé.
{119629}{119653}¿Ya te presenté a Harvey?
{119723}{119747}No hay...
{119748}{119835}Calma. ¿Para qué estar loco|si no te puedes divertir?
{119836}{119925}¡Caray! Debería de habérmelo|imaginado.
{119960}{119984}Toma.
{120056}{120127}- Me las tomo luego.|- Te toca tomártelas ahora.
{120169}{120241}- ¿Te puedo traer algo?|- Así estoy bien.
{120357}{120461}Estaba en la ciudad,|vine a dar unas clases.
{120463}{120514}Regreso hoy en la noche.
{120516}{120609}Bender tenía muchas ganas|de darse una vuelta...
{120623}{120677}...y verte y saludarte.
{120679}{120703}¿Sintió aprensión?
{120784}{120900}Yo también la sentiría, yo creo.|Pero yo tengo que vivir conmigo.
{120976}{121044}Estoy tratando de resolver|la Hipótesis de Riemann.
{121144}{121213}Pensé que si los impresiono...
{121215}{121263}...tendrán que devolverme mi trabajo.
{121311}{121407}Pero es difícil|con el medicamento porque es...
{121449}{121473}...difícil...
{121532}{121567}...ver la solución.
{121777}{121831}Tómalo con calma.
{121848}{121937}Hay otras cosas,|además del trabajo.
{122013}{122043}¿Cómo cuáles?
{122910}{122940}¿Qué estás pensando?
{123046}{123080}¿Qué hace la gente?
{123097}{123188}Es la vida, John.|Hay muchas actividades.
{123212}{123249}Que le agregan significado.
{123437}{123479}Puedes salir de la casa.
{123524}{123552}Quizá...
{123577}{123619}...hablar con gente.
{123733}{123777}Puedes sacar la basura.
{124177}{124227}Qué increíble sincronización...
{124228}{124306}...salir al mismo tiempo|que llegó usted.
{124322}{124417}Y hay un poco más aquí.
{124684}{124745}¿Con quién estabas hablando?
{124768}{124796}Con el señor de la basura.
{125020}{125070}Los de la basura no vienen de noche.
{125147}{125188}Por estos rumbos, sí.
{125828}{125852}Perdón.
{127462}{127504}¿Es el medicamento?
{128494}{128539}No sé qué hacer.
{128968}{129038}Mi mamá se va a quedar|con el bebé un rato más hoy.
{129072}{129125}Me pueden dar|3 horas de tiempo extra.
{129759}{129791}Me voy a la cama.
{129964}{130020}- Buenas noches.|- Buenas noches.
{131916}{131954}Me da gusto verte, John.
{131996}{132032}Ya hace tiempo.
{132057}{132081}¿Parcher?
{132111}{132142}Sí, señor.
{132228}{132320}- ¡No eres real!|- Claro que sí. No seas ridículo.
{132430}{132489}Creo que yo no me metería por ahí.
{132529}{132582}Es hora de que vuelvas a trabajar.
{132600}{132681}La bomba está en su posición final|aquí en EE.UU.
{132734}{132832}Sabiendo que tu situación|requiere discreción, "Mahoma"...
{132868}{132918}...te trajimos la montaña a ti.
{133381}{133476}Ya redujimos la ubicación de la bomba|a un lugar de la costa este.
{133521}{133596}Pero no hemos determinado|su posición exacta.
{133652}{133715}Sus claves se han vuelto|cada vez más complejas.
{133790}{133829}Mira esto, John.
{133890}{133965}¿Qué? ¿Qué?
{134040}{134111}- El Dr. Rosen dijo...|- ¡Rosen! ¡Charlatán!
{134125}{134196}¿Rompimiento esquizofrénico con|la realidad? Pende jadas psicológicas.
{134228}{134319}Mírame, John. Mírame.
{134374}{134410}¿Te parece que soy imaginario?
{134476}{134573}- En Wheeler no hay registro de ti.|- ¿Crees que asentamos el personal?
{134638}{134699}Disculpa que te hayamos hecho|sufrir todo esto.
{134728}{134789}He trabajado duro por recuperarte.
{134804}{134933}Puedo volver a meterte en Wheeler|y decirle al mundo lo que hiciste.
{134935}{134985}Pero ahora te necesito, soldado.
{135140}{135188}Tenía tanto miedo|de que no fueras real.
{135235}{135322}PRINCETON, NUEVA JERSEY|ABRIL 1956
{135394}{135476}Viene una tormenta.|Voy a meter la ropa mojada.
{135503}{135535}Voy a prepararle su baño.
{135632}{135660}No te preocupes.
{138297}{138352}Ya casi lo tengo.|Charles, vigila al bebé.
{138384}{138414}Tengo que cerrar una más.
{138416}{138461}- Ya voy.|- Dios mío.
{138578}{138603}Necesito una toalla.
{138700}{138729}Charles lo estaba vigilando.
{138745}{138813}¡Aquí no hay nadie! Pobre bebé.
{138815}{138896}Charles lo estaba vigilando.|Tiene un suero de invisibilidad.
{138898}{138955}Yo lo veo por una sustancia química...
{138956}{139030}...que penetró en mi sangre|cuando se disolvió el implante.
{139087}{139147}No te lo dije para protegerte.
{139362}{139416}Con la oficina del Dr. Rosen.
{139417}{139457}Tienes que pararla, John.
{139503}{139527}No la metas en esto.
{139600}{139656}- ¿Con quién hablas?|- No es su culpa.
{139676}{139729}- Nos volverá a poner en peligro.|- No lo hará.
{139731}{139771}Regresarás al hospital.
{139772}{139823}- ¡Contéstame!|- Millones morirán.
{139824}{139906}- Deja el teléfono.|- No lo puedo permitir.
{139908}{139981}Hola. Necesito al Dr. Rosen.|¿Se encuentra?
{140011}{140041}Perdóname.
{140222}{140267}- Tú sabes lo que debes hacer.|- Aléjate.
{140268}{140331}- Ella es un gran riesgo.|- ¡Aléjate!
{140352}{140377}No quise lastimarte.
{140442}{140515}Acaba con ella.|Sabe demasiado.
{140606}{140632}¿Tío John?
{140645}{140715}Acaba con ella, debilucho patético,|o acabaré yo contigo.
{140754}{140817}Dios mío, John, obedécelo.
{140829}{140917}Muévete, soldado.|Ahora mismo.
{140919}{140953}¿Tío John?
{140986}{141017}¡Por favor!
{141047}{141066}¡Ahora mismo!
{141403}{141434}Charles la está vigilando.
{141482}{141512}Entiendo.
{141923}{141960}Ella nunca crece.
{142040}{142109}Marcee no puede ser real.|Nunca crece.
{142908}{142932}¿Los ves ahora?
{143172}{143198}Sí.
{143256}{143305}¿Por qué dejaste tus medicamentos?
{143371}{143464}Porque no podía hacer mi trabajo,|no podía ayudar con el bebé.
{143476}{143502}No podía...
{143552}{143596}...responder a mi esposa.
{143678}{143709}¿Eso es mejor que estar loco?
{143732}{143836}Necesitaremos un tratamiento|más fuerte de choques y otra medicina.
{143837}{143979}- No. Tiene que haber otra manera.|- La esquizofrenia es degenerativa.
{143980}{144069}A veces no tienes síntomas,|pero con el tiempo, empeorarás.
{144071}{144154}Es un problema. Eso es todo.
{144168}{144224}Es un problema sin solución.
{144225}{144272}Y esa es mi especialidad,|resolver problemas.
{144273}{144354}No puedes crear una fórmula|para cambiar...
{144356}{144380}...cómo experimentas el mundo.
{144382}{144459}- Sólo necesito aplicarme.|- No hay teorema ni prueba.
{144460}{144521}- No puedes salir razonando de esta.|- ¿Por qué no?
{144523}{144594}Porque el problema está en tu mente,|por principio de cuentas.
{144650}{144680}Yo puedo hacer esto.
{144718}{144784}Lo puedo resolver.|Sólo necesito tiempo.
{144877}{144901}¿Es el bebé?
{144970}{145019}El bebé está en casa de mi mamá.
{145354}{145463}Sin tratamiento,|las fantasías pueden apoderarse de ti...
{145494}{145525}...completamente.
{145963}{146001}¿Casi listo?
{146062}{146111}Rosen está esperando afuera.
{146140}{146177}No puedo volver a ese hospital.
{146286}{146326}No volveré a casa.
{146419}{146468}Dijo que si tú decías eso...
{146496}{146569}...tiene papeles de reclusión|para que los firme.
{146635}{146667}Quizá no los firmes.
{146720}{146770}Quizá me des un poco de tiempo.
{146840}{146878}Trataré de resolver esto.
{146941}{146976}Hagas lo que hagas...
{147000}{147062}...Rosen tiene razón sobre una cosa.
{147089}{147127}No debes estar aquí.
{147191}{147226}No estás a salvo conmigo.
{147372}{147412}¿Me lastimarías?
{147648}{147677}No lo sé.
{147709}{147776}Quizá el Dr. Rosen|debe llevarte a casa de tu mamá.
{148284}{148316}Me dijo que me fuera.
{148334}{148432}Nunca nadie se ha quitado|la esquizofrenia con fuerza de voluntad.
{148434}{148526}-John puede ser un peligro para ti.|- Entiendo.
{149384}{149454}Rosen dijo que lo llame|si tratas de matarme.
{149877}{149901}¿Quieres saber qué es real?
{150044}{150072}Esto.
{150267}{150296}Esto.
{150442}{150467}Esto.
{150527}{150560}Esto es real.
{150651}{150756}Quizá la parte que distingue|la vigilia del sueño...
{150792}{150831}...no esté aquí.
{150932}{150974}Quizá esté aquí.
{151113}{151240}Necesito creer|que algo extraordinario es posible.
{152380}{152479}UNIVERSIDAD DE PRINCETON|2 MESES DESPUÉS
{152755}{152783}Pasa.
{153006}{153035}Hola, Martin.
{153169}{153200}¡Jesús, María y José!
{153248}{153275}No.
{153316}{153390}No tengo esa. Mi complejo de salvador|toma otra forma distinta.
{153455}{153494}Supe lo que pasó y...
{153514}{153611}Quería escribirte y te fui a ver|a MacArthur, pero ya no estabas y...
{153921}{153960}Esta era la oficina de Henlinger.
{153976}{154050}Sí, se la robé.
{154128}{154177}Ganaste, después de todo, Martin.
{154226}{154280}Estaban equivocados.|Nadie gana.
{154299}{154349}Por favor siéntate.
{154375}{154418}Dios mío, no sabes|qué gusto me da verte.
{154488}{154539}¿Qué te trae de regreso a Princeton?
{154592}{154694}Lo siento, pero se lo tienes que decir.|¡Dile que eres un genio!
{154696}{154761}¡Dile que tu trabajo es vital!|¡Por favor!
{155127}{155200}¿Existe la posibilidad|de que ignores lo que hice?
{155247}{155310}Claro que sí.|¿Para qué son los viejos amigos?
{155353}{155399}¿Eso es lo que somos?|¿Amigos?
{155416}{155448}John, por supuesto.
{155478}{155518}Claro, siempre lo hemos sido.
{155652}{155691}Alicia yo pensamos que...
{155717}{155784}...encajar,|ser parte de una comunidad...
{155864}{155929}...puede venirme bien.|Que ciertos vínculos...
{155931}{155986}...lugares familiares,|personas familiares...
{156020}{156053}...me pueden ayudar...
{156083}{156122}...a desplazar estas...
{156204}{156280}...ciertas alucinaciones que tengo.
{156400}{156449}Es mucho pedir,|ya que estoy aquí, estoy...
{156510}{156564}...seguro de que dirás que no.
{156648}{156701}Pero me gustaría pasar un rato aquí.
{157053}{157094}¿Necesitarías una oficina?
{157318}{157380}No, puedo trabajar en la biblioteca.
{157382}{157479}El tipo trata de entrar en la biblioteca|pero no tiene identificación.
{157480}{157561}- ¿No leen sus memorándums?|- Y se vuelve totalmente loco.
{157563}{157666}¡No eres real!|¡La misión no existe!
{157678}{157702}Carajo.
{157747}{157814}¡No eres real! ¡No eres real!
{157816}{157939}¿Eso eres, soldado?|¿Un espíritu inútil, el loco del pueblo?
{157940}{158003}- Yo no soy un soldado.|- Acabarás en una celda.
{158004}{158086}- ¡Viejo, sin ningún valor, desechado!|- La misión no existe.
{158088}{158169}¡Y mientras te meces y babeas,|el mundo se hará cenizas!
{158171}{158228}¡Tú no eres real!
{158230}{158277}¡Sigues hablando conmigo, soldado!
{158279}{158366}¡La misión no existe!|¡Yo no soy un soldado!
{158508}{158569}No pasa nada.|Me enteré de lo que pasó.
{158571}{158603}Yo no soy un soldado.
{158662}{158690}Estás bien.
{158896}{158971}¡Damas y caballeros,|el gran John Nash!
{159052}{159100}Deberías haber vistosus caras.
{159128}{159167}Todos se me quedaron mirando.
{159168}{159286}John, tú sabes que el estrés|desata las alucinaciones.
{159305}{159332}Ya lo sé.
{159408}{159445}Pero luego, camino a casa...
{159461}{159524}...me encontré a Charles.
{159620}{159686}A veces extraño mucho|hablar con él.
{159767}{159803}Quizá Rosen tenga razón.
{159840}{159900}Quizá tenga que considerar|volver al hospital.
{159951}{159989}Ven acá.
{160099}{160152}Vuelve a hacer la prueba mañana.
{160735}{160812}John, no me puedes ignorar|para siempre.
{160950}{161051}Charles, has sido un muy buen amigo|conmigo. El mejor.
{161100}{161141}Pero no volveré a hablar contigo.
{161236}{161267}Simplemente no puedo.
{161416}{161461}Igual contigo, nenita.
{161664}{161688}Adiós.
{161870}{161904}Adiós.
{162253}{162298}¿Puedo estar de oyente en su curso?
{162344}{162404}Es un honor, profesor Nash.
{162492}{162523}¿Qué tiene?
{162577}{162623}Esta va a ser mi primera clase.
{162713}{162740}Buenos días...
{162770}{162802}...ávidas mentes jóvenes.
{163301}{163423}No va a funcionar, John.|Sólo te estás humillando a ti mismo.
{163475}{163508}Das lástima.
{163531}{163622}Das mucha lástima.|Me avergüenzo de ti.
{164424}{164490}¿Vienes? Vas a llegar tarde.
{164557}{164597}¡Papá, tienes mi libro!
{164621}{164658}Tienes mi libro.
{164660}{164734}- Ah, sí.|- Gracias.
{164801}{164830}Nos vemos esta noche.
{164858}{164889}Adiós, corazón.
{166807}{166904}UNIVERSI DAD DE PRI NCETON|OCTUBRE, 1 978
{167119}{167150}¿Resolvió Riemann?
{167152}{167193}¿Qué opinas?
{167238}{167323}Eso es un análogo a Frobenius|para extensiones no conmutativas.
{167364}{167388}Sí, lo es.
{167423}{167510}Pero sólo parece funcionar|esporádicamente, así que, no. Pero...
{167544}{167592}Creo que estoy progresando.
{167630}{167657}Usted es...
{167680}{167738}Ud. es John Nash, ¿verdad?
{167804}{167845}- Toby Kelly.|- Hola.
{167857}{167934}Estoy estudiando su equilibrio.|El que escribió aquí, en Princeton.
{167936}{167998}Sacar algo totalmente original...|eso hizo.
{168000}{168039}Yo era joven.
{168088}{168136}He estado desarrollando una teoría.
{168495}{168600}Creo que puedo probar que las|extensiones de Galois cubren espacios.
{168601}{168723}Que todo está conectado.|Que todo es parte del mismo sujeto.
{168749}{168799}¿Cuándo comiste la última vez?
{168800}{168824}¿Perdón?
{168836}{168861}Ya sabes, comida.
{168912}{169005}A mi esposa le encanta la mayonesa.
{169062}{169088}Gracias.
{169147}{169171}Continúa.
{169187}{169282}La función son las dos categorías.
{169492}{169621}Acercándose a una velocidad máxima de,|digamos, 15 km/h.
{169623}{169698}Tienes una mosca en la llanta|de la bicicleta "B"...
{169700}{169774}...y la mosca que puede volar|a 30 km/h...
{169776}{169847}...abandona la bicicleta "B"|y vuela a la "A"...
{169849}{169922}...y de regreso, repetidamente,|hasta que Ay B chocan...
{169924}{169990}...y aplastan a la pobre mosquita.
{169992}{170058}Eso es lo importante de concentrarse...
{170060}{170117}...y comprender el área|que están abordando.
{170119}{170195}Las matemáticas son muy específicas|y son un arte...
{170196}{170245}...digan lo que digan los demás.
{170247}{170326}Los peores son los biólogos.|No les hagan caso.
{170328}{170399}Volvamos a lo suyo|porque quiero robárselo...
{170400}{170464}...y escribir un libro y hacerme famoso.
{170492}{170539}Estaba pensando en quizá enseñar.
{170590}{170670}Un aula con 50 alumnos|puede intimidar a cualquiera.
{170704}{170780}John, además,|eres un maestro espantoso.
{170806}{170856}Soy un gusto adquirido, Martin.
{170887}{170941}Quizá todavía pueda contribuir|de alguna manera.
{170962}{171044}¿Qué pasó con las...?|Bueno, ya sabes.
{171058}{171100}¿Ya desaparecieron?
{171253}{171355}No, no han desaparecido.|Y quizá nunca desaparezcan.
{171356}{171471}pero ya me acostumbré a ignorarlas.|Como resultado, se dieron por vencidas.
{171503}{171618}¿Crees que así sea con todos nuestros|sueños y nuestras pesadillas?
{171635}{171704}¿Hay que seguir alimentándolas|para que vivan?
{171706}{171767}Pero, John, te acosan.
{171802}{171893}Son mi pasado.|A todos les acosa su pasado.
{171975}{172022}Bueno, adiós.
{172024}{172063}Hablaré con la facultad.
{172130}{172164}Quizá en primavera.
{172307}{172333}Oye, Nash.
{172392}{172479}¿Tienes... miedo?
{172551}{172629}Estoy aterrorizado. Mortificado.
{172631}{172697}Petrificado. Pasmado por ti.
{172715}{172759}Ahora más vale que llames a Alicia...
{172760}{172817}- ...si no quieres meterme en líos.|- La llamaré.
{172926}{172970}- Gracias, profesor.|- Adiós.
{172972}{173012}- Que tenga un buen día.|- Adiós.
{173014}{173039}PRI NCETON|MARZO, 1 994
{173041}{173081}Papeles en mano, Sr. Beyer.
{173093}{173128}¿Profesor Nash?
{173214}{173277}- ¿Lo ves?|- Sí.
{173279}{173360}¿Segura? ¿Totalmente?|¿Está dentro de tu visión?
{173361}{173420}- Sí.|- Bueno. Muy bien.
{173422}{173481}Perdone. Siempre sospecho|a la gente nueva.
{173483}{173535}- Hasta la semana entrante.|- Hasta entonces.
{173573}{173668}Ya que sé que es real,|¿quién es Ud. y en qué le puedo servir?
{173692}{173780}- Profesor, yo me llamo Thomas King.|- Thomas King.
{173782}{173883}Y vengo a decirle que lo están|considerando para el premio Nóbel.
{174089}{174138}Disculpe, pero estoy un poco pasmado.
{174140}{174172}En los últimos años...
{174174}{174267}...su equilibrio se ha vuelto|un pilar de la economía moderna.
{174268}{174320}De repente, a todos les gusta ese.
{174337}{174429}¿Qué tal mi trabajo en otros proyectos,|los espacios topológicos?
{174431}{174517}La aplicación de su problema|de negociación...
{174519}{174610}...al gobierno, a subastas de ancho|de banda, o a casos antimonopolio.
{174612}{174651}- ¿Casos antimonopolio?|- ¡Sí!
{174653}{174715}Jamás hubiera considerado eso.
{174716}{174826}¿He llegado a un nivel de sinceridad|que raya en la estupidez?
{174828}{174880}No, no, en lo absoluto.
{174882}{174918}Nunca se me hubiera ocurrido.
{175044}{175083}¿Nos tomamos un té?
{175132}{175235}Yo no entro ahí. Normalmente|como un sándwich en la biblioteca.
{175263}{175330}Venga, John, vamos a tomar un té.|Hay que celebrar.
{175358}{175490}La mayoría de las marcas comerciales|de té no agradan a mi paladar.
{175519}{175588}Hay ciertos tés del norte de India|con una buena densidad...
{175590}{175648}...y disfruto de su sabor...
{175649}{175776}...y hace muchos años que no entro|a ese cuarto. ¿Qué té servirán?
{175826}{175853}Gracias, jovencita.
{175913}{176016}Las cosas han cambiado mucho aquí.|Tengo un hijo de esa edad.
{176052}{176077}Harvard.
{176220}{176355}Yo pensaba que las nominaciones|para el premio Nóbel eran secretas.
{176357}{176427}Que uno sólo se enteraba|si ganaba o perdía.
{176445}{176541}Generalmente así es, sí. Pero estas|son circunstancias especiales.
{176578}{176624}Los premios son considerables.
{176636}{176715}Requieren inversiones privadas.|Como tales...
{176743}{176809}...la imagen del Nóbel es...
{176849}{176926}Ya veo. Así que vino a ver|si estaba loco.
{176951}{177045}A investigar si echaría todo a perder|si ganara.
{177086}{177193}Si bailaría desnudo en el podio,|si graznaría como un pollo, cosas así.
{177195}{177253}Algo por el estilo, sí.
{177283}{177319}¿Los abochornaría?
{177418}{177458}Sí, es posible.
{177538}{177567}Verá...
{177612}{177651}Yo estoy loco.
{177704}{177751}Tomo las medicinas más nuevas.
{177844}{177904}Pero aún veo cosas que no están ahí.
{177965}{178014}Sólo decido ignorarlas.
{178072}{178165}Como una dieta de la mente,|decido no ceder ante ciertos apetitos.
{178237}{178292}Como mi apetito de patrones.
{178337}{178425}Quizá mi apetito de imaginar y soñar.
{178452}{178497}Profesor Nash.
{178613}{178668}Nos da gusto tenerte aquí, John.
{178690}{178717}Gracias.
{178832}{178871}Es un honor, señor.
{178892}{178925}Muchas gracias.
{178941}{178978}Un privilegio, profesor.
{179089}{179115}Profesor.
{179244}{179288}Bien hecho.
{179356}{179383}Gracias.
{179416}{179443}Gracias.
{179663}{179689}Gracias, Ed.
{179894}{179948}Eso fue muy inesperado.
{180224}{180329}CEREMONIA DEL PREMIO NÓBEL|ESTOCOLMO, SUECIA, DICIEMBRE 1994
{180473}{180498}Gracias.
{180615}{180666}Yo siempre he creído en los números.
{180695}{180776}En las ecuaciones|y lógicas que llevan a la razón.
{180799}{180848}Pero tras una vida|de tales actividades...
{180876}{180974}...pregunto: ¿qué es verdaderamente|la lógica?
{181000}{181044}¿Quién decide qué es la razón?
{181086}{181170}Mi búsqueda me ha llevado|a través de lo físico...
{181183}{181216}...lo metafísico...
{181253}{181285}...lo alucinatorio...
{181339}{181373}...y de regreso.
{181414}{181486}Y he hecho el descubrimiento|más grande de mi carrera...
{181549}{181607}...el descubrimiento más importante|de mi vida.
{181684}{181760}Sólo en las misteriosas ecuaciones|del amor...
{181777}{181835}...puede uno encontrar lógica o razón.
{181928}{181977}Sólo estoy aquí esta noche por ti.
{182033}{182079}Tú eres la razón por la que soy.
{182200}{182248}Tú eres todas mis razones.
{182359}{182387}Gracias.
{183695}{183729}Gusto en conocerlos.
{183812}{183847}Pediré el auto, papá.
{183935}{183971}¿Listo para irte?
{183973}{184064}Sí, ya estoy.|Sí, seguro, y sí, por favor.
{184066}{184104}Muchísimas gracias.
{184138}{184163}Gracias.
{184231}{184286}¿Qué tienes? ¿Qué te pasa?
{184389}{184414}Nada.
{184446}{184477}Nada en lo absoluto.
{184535}{184579}Venga conmigo, jovencita.
{184612}{184676}- Tengo un auto afuera. ¿Vamos a pasear?|- ¿Adónde?
{184678}{184754}LAS TEORÍAS DE NASH|SE HAN USADO EN NEGOCIACIONES...
{184756}{184843}...RELACIONES LABORALES, Y HASTA|EN BIOLOGÍA EVOLUCIONARIA.
{184887}{184951}JOHN YALICIA NASH|VIVEN EN PRINCETON, NUEVA JERSEY.
{184952}{185000}JOHN TIENE|HORAS DE OFICINA REGULARES.
{185001}{185048}CAMINA A LA UNIVERSIDAD|TODOS LOS DÍAS.
